<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title> {% block title %}{% endblock title %}
         Anshika Ice Creams</title>
         <style>
            /* Footer styles */
          footer {
              background-color: #333;
              color: #fff;
              padding: 20px 0;
              margin:20px;
          }
          
          .footer-section {
              margin: 10px;
              padding: 10px;
              text-align: center;
          }
          
          .contact p {
              margin: 5px 0;
          }
          
          .social a {
              margin: 0 10px;
              text-decoration: none;
          }
          
          .links ul {
              list-style: none;
              padding: 0;
          }
          
          .links li {
              margin: 10px 0;
          }
          
          .links a {
              color: #fff;
              text-decoration: none;
          }
          
          .social img {
              width: 20px;
              height: 20px;
          } 
          
          /* Make links change color on hover */
          .links a:hover {
              color: #ff6600;
              text-decoration: underline;
          }
          
          {% block style %}
         {% endblock style %}
        </style>

  </head>

  <body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/home">Anshika Ice Creams</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/services" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/home">Ice Cream</a>
                  <a class="dropdown-item" href="#">Softy</a>
                  <hr class="dropdown-divider">
                  <a class="dropdown-item" href="/services">Others</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
     
{% if messages %}   
{% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
       <strong> <em>{{ message }} </em></strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
{% endfor %}
{% endif %}
     
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    {% block body %}

    {% endblock body %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <footer>
      
              <div class="container1">
                  <div class="footer-section contact">
                      <h3>Contact Us</h3>
                      <p>90/30-B , Moti Sweets Lane </p>
                      <p>Hauz Khas, New Delhi-110017</p>
                      <p>Email: <a href="mailto:mishraanshi004@gmail.com">mishraanshi004@gmail.com</a></p>
                      <p>Phone: 9432459082</p>
                  </div>
      
                  <div class="footer-section social">
                      <h3>Follow Us</h3>
                      <a href="https://twitter.com/Anshika75189755"><img src="/static/img/twitter.png" alt="Twitter"></a>
                      <a href="https://www.instagram.com/"><img src="/static/img/instagram.png" alt="Instagram"></a>
                      <a href="#"><img src="/static/img/facebook.png" alt="Facebook"></a>
                  </div>
      
                  <div class="footer-section links">
                      <h3>Quick Links</h3>
                      <ul>
                          <li><a href="/">Home</a></li>
                          <li><a href="/services">Services</a></li>
                          <li><a href="/about">About Us</a></li>
                          <li><a href="/contact">Contact Us</a></li>
                      </ul>
                  </div>
              </div>
         
      
  </footer> 
  </body>
</html>